<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(38e78d5cbc73c57e552bf8af5123f906.jpg);
}
#MenuBar1 {
}
#MenuBar1 {
	text-align: center;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFF;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 302px;
	height: 99px;
	z-index: 1;
	left: 8px;
	top: 387px;
}
#apDiv2 {
	position: absolute;
	width: 121px;
	height: 110px;
	z-index: 2;
	left: 91px;
	top: 277px;
}
#apDiv3 {
	position: absolute;
	width: 111px;
	height: 109px;
	z-index: 3;
	left: 462px;
	top: 275px;
}
#apDiv4 {
	position: absolute;
	width: 306px;
	height: 172px;
	z-index: 4;
	left: 358px;
	top: 376px;
}
#apDiv5 {
	position: absolute;
	width: 108px;
	height: 103px;
	z-index: 5;
	left: 809px;
	top: 279px;
}
#apDiv6 {
	position: absolute;
	width: 294px;
	height: 200px;
	z-index: 6;
	left: 710px;
	top: 376px;
}
#apDiv7 {
	position: absolute;
	width: 115px;
	height: 107px;
	z-index: 7;
	left: 1157px;
	top: 280px;
}
#apDiv8 {
	position: absolute;
	width: 309px;
	height: 156px;
	z-index: 8;
	left: 1045px;
	top: 373px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <p>&nbsp;&nbsp;&nbsp; AdobePhotoshopCS6是AdobePhotoshop的第13代，是一个较为重大的版本更新。Photoshop在前几代加入了GPUOpenGL加速、内容填充等新特性，此代会加强3D图像编辑，采用新的暗色调用户界面，其他改进还有整合Adobe云服务、改进文件搜索等。 <br />
  </p>
</div>
<p><img src="干货.jpg" width="1350" height="106" /></p>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">信息科学与技术学院</a>
    <ul>
      <li><a href="#">数字媒体技术</a></li>
      <li><a href="#">软件工程</a></li>
      <li><a href="#">计算机科学与技术</a></li>
      <li><a href="#">网络工程</a></li>
      <li><a href="#">信息工程</a></li>
      <li><a href="#">教育技术学</a></li>
    </ul>
  </li>
  <li><a href="#">土木工程学院</a></li>
  <li><a href="#">机械工程学院</a></li>
  <li><a href="#">经济管理学院</a></li>
  <li><a href="#">人文学院</a></li>
  <li><a href="#">交通运输学院</a></li>
  <li><a href="#">建筑与艺术学院</a></li>
  <li><a href="#">材料科学与工程学院</a></li>
  <li><a href="#">电气与电子工程学院</a></li>
  <li><a href="#">工程力学系</a></li>
  <li><a href="#">数理系</a></li>
  <li><a href="#">外语系</a></li>
</ul>
<div id="apDiv5"><img src="Dreamweaver.jpg" width="108" height="107" /></div>
<p>&nbsp;</p>
<div id="apDiv2"><img src="b58f8c5494eef01f9049ce8be8fe9925bc317d1b.jpg" width="119" height="109" /></div>
<div id="apDiv3"><img src="flash.jpg" width="110" height="105" /></div>
<div id="apDiv4">
  <p>&nbsp;&nbsp;&nbsp; Adobe Flash Player 是一种广泛使用的、专有的多媒体程序播放器。它最初由Macromedia编写，在Macromedia被Adobe收购后由Adobe继续开发并分发。Adobe Flash Player 最初设计目的为播放2维向量动画，但至此之后成为适合开发创造丰富型互联网应用程序、流视频音频的工具。Flash Player使用矢量图形的技术来最小化文件的大小以及创造节省网络带宽和下载时间的文件。</p>
</div>
<div id="apDiv6">
  <p>&nbsp;&nbsp;&nbsp; Adobe Dreamweaver，简称&ldquo;DW&rdquo;，中文名称 &quot;梦想编织者&quot;，是美国MACROMEDIA公司开发的集网页制作和管理网站于一身的所见即所得网页编辑器。DW是第一套针对专业网页设计师特别发展的视觉化网页开发工具，利用它可以轻而易举地制作出跨越平台限制和跨越浏览器限制的充满动感的网页。</p>
</div>
<div id="apDiv7"><img src="pr.jpg" width="115" height="109" /></div>
<div id="apDiv8">
  <p>&nbsp;&nbsp;&nbsp; Adobe Premiere是一款常用的视频编辑软件，由Adobe公司推出。现在常用的版本有CS4、CS5、CS6、CC、CC 2014、CC 2015以及CC 2017版本。Adobe Premiere是一款编辑画面质量比较好的软件，有较好的兼容性，且可以与Adobe公司推出的其他软件相互协作。目前这款软件广泛应用于广告制作和电视节目制作中。  其最新版本为Adobe Premiere Pro CC 2018 。</p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
