<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(38e78d5cbc73c57e552bf8af5123f906.jpg);
}
#apDiv1 {
	position: absolute;
	width: 197px;
	height: 44px;
	z-index: 1;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 36px;
	color: #903;
}
#apDiv2 {
	position: absolute;
	width: 382px;
	height: 131px;
	z-index: 2;
	left: 11px;
	top: 183px;
}
#apDiv3 {
	position: absolute;
	width: 379px;
	height: 198px;
	z-index: 3;
	left: 11px;
	top: 324px;
}
#apDiv4 {
	position: absolute;
	width: 304px;
	height: 31px;
	z-index: 4;
	left: 490px;
	top: 192px;
}
#apDiv5 {
	position: absolute;
	width: 370px;
	height: 71px;
	z-index: 4;
	left: 442px;
	top: 157px;
}
#apDiv6 {
	position: absolute;
	width: 182px;
	height: 228px;
	z-index: 4;
	left: 810px;
	top: 118px;
}
</style>
</head>

<body>
<p><img src="标题 课件.jpg" width="1350" height="106" /></p>
<div id="apDiv1">网络工程系</div>
<p>&nbsp;</p>
<div id="apDiv2">
  <p>&nbsp;&nbsp;&nbsp; 简介：网络工程专业是讲计算机科学基础理论、计算机软硬件系统及应用知识、网络工程的专业知识及应用知识。网络工程专业具有创新意识，具有本专业领域分析问题和解决问题的能力，具备一定的实践技能，并具有良好的外语应用能力的高级研究应用型专门人才。</p>
  <hr />
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv3">
  <p>&nbsp;&nbsp;&nbsp; 主干课程：高等数学、线性代数、概率与统计、离散数学、电路与电子学、数字逻辑电路、数据结构、编译原理、操作系统、数据库系统、汇编语言程序设计、计算机组成原理、微机系统与接口技术、通信原理、通信系统、计算机网络、现代交换原理、TCP/IP原理与技术、计算机网络安全、计算机网络组网原理、网络编程技术、计算机网络管理、网络操作系统、Internet技术及应用、软件工程与方法学、数字信号处理、网格计算技术、计算机系统结构等。</p>
</div>
</body>
</html>
