<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(38e78d5cbc73c57e552bf8af5123f906.jpg);
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 320px;
	height: 235px;
	z-index: 1;
	left: 7px;
	top: 313px;
}
#apDiv2 {
	position: absolute;
	width: 294px;
	height: 230px;
	z-index: 2;
	left: 353px;
	top: 315px;
}
#apDiv3 {
	position: absolute;
	width: 317px;
	height: 240px;
	z-index: 3;
	left: 661px;
	top: 316px;
}
#apDiv4 {
	position: absolute;
	width: 323px;
	height: 243px;
	z-index: 4;
	left: 994px;
	top: 316px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<p><img src="标题 课件.jpg" width="1350" height="120" /></p>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">信息科学与技术学院</a>
    <ul>
      <li><a href="#">网络工程</a></li>
      <li><a href="#">软件工程</a></li>
      <li><a href="#">计算机科学与技术</a></li>
      <li><a href="#">数字媒体技术</a></li>
      <li><a href="#">信息工程</a></li>
      <li><a href="#">教育技术学</a></li>
    </ul>
  </li>
  <li><a href="#">土木工程学院</a></li>
  <li><a href="#">机械工程学院</a></li>
  <li><a href="#">经济管理学院</a></li>
  <li><a href="#">人文学院</a></li>
  <li><a href="#">交通运输学院</a></li>
  <li><a href="#">建筑与艺术学院</a></li>
  <li><a href="#">材料科学与工程学院</a></li>
  <li><a href="#">电气与电子工程学院</a></li>
  <li><a href="#">工程力学系</a></li>
  <li><a href="#">数理系</a></li>
  <li><a href="#">外语系</a></li>
</ul>
<p>&nbsp;</p>
<div id="apDiv1"><img src="课件1.PNG" width="332" height="231" /></div>
<div id="apDiv2"><img src="课件2.PNG" width="294" height="237" /></div>
<div id="apDiv3"><img src="课件3.PNG" width="316" height="242" /></div>
<div id="apDiv4"><img src="课件4.PNG" width="323" height="245" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
